header.myMeetingWorkspaces=My Meeting Workspaces
link.deleteMeetingWorkspace=Delete
label.noMeetingWorkspaces=No meeting workspaces to display
message.meetingWorkspaceFavourite.failure=The favorite setting for the meeting workspace could not be saved
link.favouriteMeetingWorkspace=Mark or unmark meeting workspace as favorite
link.imap_favouriteMeetingWorkspace=Mark or unmark meeting workspace as IMAP favorite