header.myWorkspaces=My Document Workspaces
link.deleteWorkspace=Delete
label.noWorkspaces=No document workspaces to display
message.workspaceFavourite.failure=The favorite setting for the document workspace could not be saved
link.favouriteWorkspace=Mark or unmark document workspace as favorite
link.imap_favouriteWorkspace=Mark or unmark document workspace as IMAP favorite