# Directory names
dir.name.source=source
dir.name.classes=classes
dir.name.build=build
dir.name.java=java
dir.name.dist=dist
dir.name.lib=lib
dir.name.assemble=assemble
dir.name.test.results=test-results
dir.name.docs=docs
dir.name.config=config

# Alfresco project properties
dir.project.alfresco=${wcmQuickStart.basedir}/alfresco
dir.project.alfresco.war=${dir.project.alfresco}/war
dir.project.alfresco.config=${dir.project.alfresco}/config
file.name.war.alfresco=alfresco.war
dir.home.tomcat.alfresco=${wcmQuickStart.basedir}/software/tomcat

# Share project properties
dir.project.share=${wcmQuickStart.basedir}/share
dir.project.share.war=${dir.project.share}/war
file.name.war.share=share.war
dir.home.tomcat.share=${wcmQuickStart.basedir}/software/tomcatshare

# WCM quick start module properties
module.id.wcmquickstartmodule=org_alfresco_module_wcmquickstart
file.name.jar.wcmquickstartmodule=wcmQuickStartModule.jar
file.name.amp.wcmquickstartmodule=wcmQuickStartModeul.amp
dir.project.wcmquickstartmodule=${wcmQuickStart.basedir}/wcmquickstartmodule
dir.project.wcmquickstartmodule.dist=${dir.project.wcmquickstartmodule}/${dir.name.build}/${dir.name.dist}
dir.project.wcmquickstartmodule.classes=${dir.project.wcmquickstartmodule}/${dir.name.build}/${dir.name.classes}
dir.project.wcmquickstartmodule.config=${dir.project.wcmquickstartmodule}/${dir.name.config}
dir.project.wcmquickstartmodule.property=${dir.project.wcmquickstartmodule.config}/alfresco/module/${module.id.wcmquickstartmodule}

# Java compile related properties
javac.deprecation=on
javac.debug=on
javac.target=1.5
javac.source=1.5
# Windows default is Cp1252 this needs to UTF-8 for the index tests
javac.encoding=UTF-8
mem.size.max=1024m