
###############################
## Common Alfresco Properties #
###############################

dir.root=@@BITROCK_DATA_DIR@@

web.application.context.url=http://@@BITROCK_TOMCAT_HOST@@:@@BITROCK_TOMCAT_PORT@@/alfresco

### database connection properties ###
db.driver=org.gjt.mm.mysql.Driver
db.username=@@BITROCK_DB_USER@@
db.password=@@BITROCK_DB_PASSWORD@@
db.name=@@BITROCK_DB_NAME@@
db.url=jdbc:mysql://@@BITROCK_MYSQL_HOST@@:@@BITROCK_MYSQL_PORT@@/${db.name}?useUnicode=yes&characterEncoding=UTF-8

### FTP Server Configuration ###
ftp.enabled=true
ftp.port=@@BITROCK_FTP_PORT@@
ftp.ipv6.enabled=false

### RMI service ports ###
alfresco.rmi.services.port=@@BITROCK_RMI_PORT@@
avm.rmi.service.port=0
avmsync.rmi.service.port=0
attribute.rmi.service.port=0
authentication.rmi.service.port=0
repo.rmi.service.port=0
action.rmi.service.port=0
deployment.rmi.service.port=0

### External executable locations ###
ooo.exe=@@BITROCK_OPENOFFICE_PROGRAM_DIR@@
ooo.enabled=false
img.root=@@BITROCK_ALFRESCO_IMAGEMAGICK_ROOTDIR@@
img.dyn=${img.root}/lib
img.exe=${img.root}/bin/convert
swf.exe=@@BITROCK_PDF2SWF_PATH@@
jodconverter.enabled=true 
jodconverter.officeHome=@@BITROCK_OPENOFFICE_JOD_DIR@@ 
jodconverter.portNumbers=8101 

### Initial admin password ###
alfresco_user_store.adminpassword=@@BITROCK_ALFRESCO_ADMIN_PASSWORD@@

