## FDK Messages

# Share messages
aspect.fdk_exif=Exif
type.fdk_gadget=Gadget
type.fdk_company=Company Details
type.fdk_everything=Everything

# Example messages
fdk.tab.label.details=Details
fdk.tab.label.exif=Exif Data
fdk.tab.label.press=Press
fdk.tab.label.dublincore=Dublin Core
fdk.help.gadget.retailers=Enter the retailers where the gadget is available, separated by commas.

# Unit test messages
fdk.everything.textMultiple.label=Multi-valued Text Property
fdk.everything.textMultiple.description=Multi-valued Text Property
fdk.everything.textMultiple.help=Enter values separated by commas.
fdk.everything.mltext.label=Correct Label
fdk.everything.mltext.description=Correct Tooltip
fdk.everything.mltext.help=Correct Help Text
fdk.set.label.number=Numbers
fdk.set.label.date=Correct Label
fdk.constraint.message=The mandatory handler has been replaced with the node name handler, try entering an invalid node name i.e. containing one of the following characters "?:/".
fdk.select.option1=First
fdk.select.option2=Second
fdk.select.option3=Third
fdk.select.option4=Fourth