#
# Website model properties
#

ws_webSiteModel.description=Website Model

ws_webSiteModel.type.ws_section.title=Website Section            
ws_webSiteModel.property.ws_sectionConfig.title=Template Mapping
ws_webSiteModel.property.ws_inheritRenditionConfig.title=Inherit Rendition Config
ws_webSiteModel.property.ws_renditionConfig.title=Rendition Config
ws_webSiteModel.property.ws_excludeFromNavigation.title=Exclude from navigation
ws_webSiteModel.property.ws_topTags.title=Top Tags
ws_webSiteModel.property.ws_topTagCounts.title=Top Tag Counts
				
ws_webSiteModel.type.ws_websiteContainer.title=Web Site Container
ws_webSiteModel.type.ws_websiteContainer.description=A folder that represents a container for web sites

ws_webSiteModel.type.ws_website=Website</title>
ws_webSiteModel.type.ws_website.description=A folder that represents a website
ws_webSiteModel.property.ws_hostName.title=Host Name
ws_webSiteModel.property.ws_hostPort.title=Host Port				
ws_webSiteModel.property.ws_webAppContext.title=Web App Context				
ws_webSiteModel.property.ws_feedbackConfig.title=Feedback Config
ws_webSiteModel.property.ws_siteConfig.title=Site Configuration
ws_webSiteModel.association.ws_publishTarget.title=Publish Target

ws_webSiteModel.type.ws_webroot.title=Web Root
ws_webSiteModel.type.ws_webroot.description=Web Root Folder
		
ws_webSiteModel.type.ws_webassetCollectionFolder.title=Web Asset Collection Folder

ws_webSiteModel.type.ws_publishqueueentry.title=Publishing Queue Entry
ws_webSiteModel.property.ws_queuedNode.title=Node identifier

ws_webSiteModel.type.ws_webassetCollection.title=Web Asset Collection
ws_webSiteModel.property.ws_queryLanguage.title=Query Language				
ws_webSiteModel.property.ws_query.title=Query				
ws_webSiteModel.property.ws_queryResultsMaxSize.title=Maximum Size				
ws_webSiteModel.property.ws_minsToQueryRefresh.title=Minutes To Query Refresh
ws_webSiteModel.property.ws_refreshAt.title=Refresh At				
ws_webSiteModel.property.ws_isDynamic.title=Is Dynamic				
ws_webSiteModel.association.ws_webassets.title=Web Assets

ws_webSiteModel.type.ws_indexPage.title=Index Page

ws_webSiteModel.type.ws_article.title=Article
ws_webSiteModel..association.ws_primaryImage.title=Primary Image
ws_webSiteModel..association.ws_secondaryImage.title=Secondary Image
ws_webSiteModel.association.ws_relatedArticles.title=Related Articles

ws_webSiteModel.type.ws_image.title=General Image

ws_webSiteModel.type.ws_visitorFeedback.title=Visitor Feedback List
ws_webSiteModel.property.title=ws_feedbackType=Type of Feedback
ws_webSiteModel.property.title=ws_feedbackComment=Visitor's Comment
ws_webSiteModel.property.title=ws_feedbackSubject=Feedback Subject
ws_webSiteModel.property.title=ws_visitorEmail=Visitor's Email Address
ws_webSiteModel.property.title=ws_visitorName=Visitor's Name
ws_webSiteModel.property.title=ws_visitorWebsite=Visitor's Website
ws_webSiteModel.property.title=ws_commentFlagged=Comment has been flagged
ws_webSiteModel.property.title=ws_rating=Rating
ws_webSiteModel.property.title=ws_ratingProcessed=Rating has been processed
ws_webSiteModel.property.title=ws_relevantAssetRef=Relevant Asset Id
ws_webSiteModel.association.ws_relevantAssetAssoc=Relevant Asset

ws_webSiteModel.type.ws_visitorFeedbackSummary.title=Summary Information for Visitor Feedback
ws_webSiteModel.property.title=ws_commentCount=Number of comments
ws_webSiteModel.property.title=ws_averageRating=Average rating
ws_webSiteModel.property.title=ws_processedRatings=Ratings that have been processed
ws_webSiteModel.property.title=ws_summarisedAssetRef=Summarised Asset Identifier
ws_webSiteModel.association.ws_summarisedAssetAssoc=Summarised Asset

ws_webSiteModel.type.ws_webasset.title=Web Asset
ws_webSiteModel.property.ws_parentSections=Parent sections
ws_webSiteModel.property.ws_tags=Applied tags
ws_webSiteModel.property.ws_publishedTime=Published Time
ws_webSiteModel.property.ws_availableFromDate=Available from
ws_webSiteModel.property.ws_availableToDate=Available until
ws_webSiteModel.property.ws_available=Is available now
ws_webSiteModel.property.ws_derivedCommentCount=Number of comments
ws_webSiteModel.property.ws_derivedAverageRating=Average rating (multiplied by 10)

ws_webSiteModel.type.ws_ordered.title=Ordered
ws_webSiteModel.property.ws_orderIndex=Order Index

