label.what=What
label.location=Where
label.allday=All Day Event
label.time=Time
label.details=Details
label.documents=Documents
label.eventinfo=Event Information
label.startdate=Start Date
label.enddate=End Date
label.docfolder=Doc folder
label.at=at
label.recurrence=Recurrence

message.confirm.delete.title=Delete Event
message.confirm.delete=Are you sure you want to delete '{0}'?
message.delete.success='{0}' was deleted
message.delete.failure=Could not delete '{0}'