#
# file properties
# - requires build-number to have been established for version.number

file.name.dist.deployment=${file.name.start}-deployment-${version.number}
file.name.dist.deployment.osx=${file.name.dist.deployment}-osx.app
file.name.dist.deployment.win=${file.name.dist.deployment}-win.exe
file.name.dist.deployment.linux=${file.name.dist.deployment}-linux.bin
file.name.dist.installer=${file.name.start}-${version.number}-installer
file.name.dist.installer.osx=${file.name.dist.installer}-osx.app
file.name.dist.installer.win=${file.name.dist.installer}-win-x32.exe
file.name.dist.installer.linux=${file.name.dist.installer}-linux-x32.bin
file.name.dist.installer.win64=${file.name.dist.installer}-win-x64.exe
file.name.dist.installer.linux64=${file.name.dist.installer}-linux-x64.bin
file.name.dist.extension-office2003-word=${file.name.start}-word2003-addin-${version.number}
file.name.dist.extension-office2003-excel=${file.name.start}-excel2003-addin-${version.number}
file.name.dist.extension-office2003-powerpoint=${file.name.start}-powerpoint2003-addin-${version.number}
file.name.dist.extension-office2003-all=${file.name.start}-office2003-addins-${version.number}
file.name.dist.extension-office2003-bundle=${file.name.start}-office-addins-${version.number}
file.name.dist.mmt=alfresco-mmt
file.name.dist.bm-remote=alfresco-bm
file.name.dist.sample-extensions=${file.name.start}-sample-extensions-${version.number}
file.name.dist.sdk=${file.name.start}-sdk-${version.number}
file.name.dist.tomcat=${file.name.start}-tomcat-${version.number}
file.name.dist.war=${file.name.start}-${version.number}
file.name.dist.wcmqs=${file.name.start}-wcmqs-${version.number}
file.name.dist.wcm=${file.name.start}-avm-${version.number}
file.name.dist.webeditor=${file.name.start}-webeditor-${version.number}
file.name.dist.webserviceclient=alfresco-web-service-client-${version.number}
file.name.dist.xforms-examples=alfresco-wcm-examples-${version.number}
file.name.dist.dod5015=${file.name.start}-dod5015-${version.number}
file.name.dist.spp=${file.name.start}-spp-${version.number}
file.name.dist.quickr=${file.name.start}-quickr-${version.number}
file.name.dist.fdk=${file.name.start}-fdk-${version.number}

file.name.exe.version=${version.number}

#
# Installer properties
#
installer.build.args="project.outputDirectory=${dir.continuous.dist}" "project.version=${file.name.exe.version}" "project.fullName=Alfresco ${file.name.codeline}" "alfresco_svn_rootdir=${basedir}" "alfresco_edition=${file.name.start}"
installer.build.binaries.win32=${dir.name.binaries.bitrock}/binaries-windows
installer.build.binaries.win64=${dir.name.binaries.bitrock}/binaries-windows-x64
installer.build.binaries.osx86=${dir.name.binaries.bitrock}/binaries-osx-x86
installer.build.binaries.lin32=${dir.name.binaries.bitrock}/binaries-linux
installer.build.binaries.lin64=${dir.name.binaries.bitrock}/binaries-linux-x64
installer.build.binaries.java=java-1.6.0_22
installer.build.binaries.win32.java=${dir.name.binaries.bitrock}/binaries-windows/${installer.build.binaries.java}
installer.build.binaries.win64.java=${dir.name.binaries.bitrock}/binaries-windows-x64/${installer.build.binaries.java}
installer.build.binaries.osx86.java=${dir.name.binaries.bitrock}/binaries-osx-x86/${installer.build.binaries.java}
installer.build.binaries.lin32.java=${dir.name.binaries.bitrock}/binaries-linux/${installer.build.binaries.java}
installer.build.binaries.lin64.java=${dir.name.binaries.bitrock}/binaries-linux-x64/${installer.build.binaries.java}
installer.build.binaries.tomcat=apache-tomcat
installer.build.binaries.win32.tomcat=${dir.name.binaries.bitrock}/binaries-windows/${installer.build.binaries.tomcat}
installer.build.binaries.win64.tomcat=${dir.name.binaries.bitrock}/binaries-windows-x64/${installer.build.binaries.tomcat}
installer.build.binaries.osx86.tomcat=${dir.name.binaries.bitrock}/binaries-osx-x86/${installer.build.binaries.tomcat}
installer.build.binaries.lin32.tomcat=${dir.name.binaries.bitrock}/binaries-linux/${installer.build.binaries.tomcat}
installer.build.binaries.lin64.tomcat=${dir.name.binaries.bitrock}/binaries-linux-x64/${installer.build.binaries.tomcat}
