## Slingshot Common Messages

## Page Title
page.title=Alfresco Share &raquo; {0}

## Header logo - prefixed with ${url.context}/res/themes/${theme}/images/
# app-logo.png is the default, a 48 pixel width image is also provided: app-logo-48.png
header.logo=app-logo.png
header.search.default=Enter search terms...
# header menu items
header.advanced-search.label=Advanced Search...
header.advanced-search.description=Advanced Search...
header.application.label=Application
header.application.description=Application
header.change-password.label=Change Password
header.change-password.description=Change Password
header.groups.label=Groups
header.groups.description=Groups
header.help.label=Help
header.help.description=Help
header.logout.label=Logout
header.logout.description=Logout
header.more.label=More...
header.more.description=More...
header.my.label=My...
header.my.description=My...
header.my-content.label=My Content
header.my-content.description=My Content
header.my-dashboard.label=My Dashboard
header.my-dashboard.description=My Dashboard
header.my-profile.label=My Profile
header.my-profile.description=My Profile
header.my-sites.label=My Sites
header.my-sites.description=My Sites
header.my-tasks.label=My Tasks
header.my-tasks.description=My Tasks
header.my-workflows.label=Workflows I've Started
header.my-workflows.description=Workflows I've Started
header.people.label=People
header.people.description=People
header.replication-jobs.label=Replication Jobs
header.replication-jobs.description=Replication Jobs
header.repository.label=Repository
header.repository.description=Repository
header.saved-searches.label=Saved Searches
header.saved-searches.description=Saved Searches
header.search.description=Search Options...
header.sites.label=Sites
header.sites.description=Sites
header.submit-status.label=Share
header.submit-status.description=Share
header.tools.label=Tools...
header.tools.description=Tools...
# 0 = username, 1 = first name, 2 = last name, 3 = full name
header.user.label={3}
header.user.description={3}
header.users.label=Users
header.users.description=Users

## Buttons
button.browse=Browse
button.edit=Edit
button.save=Save
button.savechanges=Save Changes
button.saveandclose=Save and Close
button.upload=Upload
button.login=Login
button.delete=Delete
button.download=Download
button.clear=Clear
button.reset=Reset
button.search=Search
button.update=Update
button.goback=Go Back
button.done=Done
button.undo=Undo
button.new=New
button.create=Create
button.rename=Rename
button.refreshPage=Refresh Page
button.createanother=Create and Create Another

## Messages
message.failure=Failure
message.loginfailure=Failed to Login
message.loginautherror=The remote server may be unavailable or your authentication details have not been recognized.
message.login-portal=Please login via your portal.
message.unsavedChanges.blog=Your blog post has unsaved changes.
message.unsavedChanges.comment=Your comment has not been saved yet.
message.unsavedChanges.discussion=Your discussion topic has unsaved changes.
message.unsavedChanges.reply=Your topic reply has unsaved changes.
message.unsavedChanges.wiki=Your wiki article has unsaved changes.
message.searching=Searching...
message.searchingFor=Searching for "{0}"...
message.minimum-length=Enter at least {0} character(s)
message.folders-trimmed=Too many subfolders to display
message.item-missing=Requested item cannot be displayed as it is no longer available.

## Common Text labels and CM model metadata
label.tags=Tags
label.none=(None)
label.about=About
label.username=User Name
label.password=Password
label.name=Name
label.title=Title
label.description=Description
label.firstname=First Name
label.lastname=Last Name
label.jobtitle=Job Title
label.location=Location
label.bio=Summary
label.photo=Photo
label.contactinfo=Contact Information
label.skype=Skype
label.im=IM
label.googleusername=Google Username
label.company=Company
label.companyinfo=Company Details
label.email=Email
label.telephone=Telephone
label.mobile=Mobile
label.fax=Fax
label.address=Address
label.postcode=Post Code
label.groups=Groups
label.yes=Yes
label.no=No
label.site=Site
label.path=Path
label.type=Type
label.creator=Creator
label.created=Created
label.modifier=Modifier
label.modified=Modified
label.author=Author
label.priority={0} Priority

## Location
location.tooltip.path=Path: {0}
location.tooltip.site=Site: {0}
location.path.repository=Repository
location.path.documents=Documents
location.path.filePlan=File Plan
location.path.userHome=My User Home
location.label.none=(None)
location.label.local={0}
location.label.site={0} in {1}
location.label.repository={0}

## Pagination
pagination.template={CurrentPageReport} &nbsp; <span class="separator">&nbsp;</span> &nbsp; {PreviousPageLink} {PageLinks} {NextPageLink}
pagination.template.page-report=Showing items {startRecord} - {endRecord} of {totalRecords}
pagination.previousPageLinkLabel=&lt;&lt; Previous
pagination.nextPageLinkLabel=Next &gt;&gt;

## Themes
theme.default=Default Blue Theme
theme.greenTheme=Green Theme
theme.hcBlack=High Contrast Theme
theme.yellowTheme=Yellow Theme

## Admin console tools
tool.users.label=Users
tool.users.description=User Management
tool.groups.label=Groups
tool.groups.description=Group Management
tool.application.label=Application
tool.application.description=Application Settings and Management
tool.replication-jobs.label=Replication Jobs
tool.replication-jobs.description=Replication Jobs Management
tool.repository.label=Repository
tool.repository.description=Repository Tools and Management

## Page titles displayed in browsers header bar
page.acceptInvite.title=Accept invite
page.acceptInvite.description=Accept invite page. Loading the page will trigger the site invitation to be accepted and enables the account of the user if still disabled
page.addGroups.title=Add Groups
page.addGroups.description=Add Groups
page.adminConsole.title=Admin Console
page.adminConsole.description=Administration and Management Console
page.advsearch.title=Advanced Search
page.advsearch.description=Advanced Search view
page.blogCreateEdit.title=Blog: create or edit blog post
page.blogCreateEdit.description=Displays a form to create or edit a post
page.blogPostList.title=Blog
page.blogPostList.description=Displays the blog posts
page.blogPostView.title=Blog: display post detail view
page.blogPostView.description=Displays the post detail view
page.calendar.title=Calendar
page.calendar.description=Site Calendar Component
page.changePassword.title=Change Password Page for a User
page.changePassword.description=Change Password section on Profile page for a User
page.contentViewer.title=Content Viewer
page.contentViewer.description=Page for viewing the content of a node ref
page.createContent.title=Create Content
page.createContent.description=Create text-based content
page.createEditReplicationJob.title=Replication Job
page.createEditReplicationJob.description=Create new or Edit existing Replication Job
page.customiseSite.title=Customize Site
page.customiseSite.description=Add and remove pages from a site
page.customiseSiteDashboard.title=Customize Site Dashboard
page.customiseSiteDashboard.description=Customize dashboard layout and dashlets for a site dashboard
page.customiseUserDashboard.title=Customize User Dashboard
page.customiseUserDashboard.description=Customize dashboard layout and dashlets for a user dashboard
page.data-lists.title=Data Lists
page.data-lists.description=Data lists page
page.discussionsCreateTopic.title=Discussions: view create topic page
page.discussionsCreateTopic.description=Displays the form to create a topic
page.discussionsTopicList.title=Discussions
page.discussionsTopicList.description=Displays the forum topics
page.discussionsTopicView.title=Discussions: display topic detail view
page.discussionsTopicView.description=Displays the topic detail view
page.documentDetails.title=Document Details
page.documentDetails.description=Document details
page.documentLibrary.title=Document Library
page.documentLibrary.description=Document library with Tree view
page.editMetadata.title=Edit Metadata
page.editMetadata.description=Edit metadata of a node
page.folderDetails.title=Folder Details
page.folderDetails.description=Folder details
page.folderRules.title=Folder Rules
page.folderRules.description=Folder rules
page.inlineEdit.title=Inline Edit
page.inlineEdit.description=Inline edit text-based content
page.invite.title=Invite
page.invite.description=Invite
page.links.title=Links
page.links.description=Links
page.linkCreateEdit.title=Links: create or edit link
page.linkCreateEdit.description=Displays a form to create or edit link
page.linksView.title=Links: display links detail view
page.linksView.description=Displays the links detail view
page.login.title=Login
page.logout.title=Logout
page.managePermissions.title=Manage Permissions
page.managePermissions.description=Manage permissions
page.myDocumentLibraries.title=My Document Libraries
page.myDocumentLibraries.description=My Document libraries launch page
page.pendingInvites.title=Pending Invites
page.pendingInvites.description=Pending Invites
page.peopleFinder.title=People Finder
page.peopleFinder.description=People finder page
page.portletEditDocLibSite.title=Portlet: Edit Site
page.portletEditDocLibSite.description=Edit the Site for the Share DocLib portlet
page.profile.title=Profile Page for a User
page.profile.description=Profile page for a User
page.rejectInvite.title=Reject invite
page.rejectInvite.description=Reject invite page. Rejects an invite request
page.repository.title=Repository Browser
page.repository.description=Browse content across the whole Repository
page.search.title=Search
page.search.description=Search view
page.siteFinder.title=Site Finder
page.siteFinder.description=Site finder page
page.siteIndex.title=Welcome
page.siteIndex.description=Landing page for users - will create user site dashboard as required and forward to it
page.siteGroups.title=Site Groups
page.siteGroups.description=Site Groups
page.siteMembers.title=Site Members
page.siteMembers.description=Site Members
page.userContent.title=Last edited content list for a User
page.userContent.description=Lists content that a user has last edited
page.userSites.title=Sites list for a User
page.userSites.description=Lists sites that a user belongs to
page.wiki.title=Wiki
page.wiki.description=The landing page for the wiki
page.wikiCreate.title=Wiki Create Form
page.wikiCreate.description=Displays a form to create a new wiki page
page.wikiPage.title=Wiki
page.wikiPage.description=Displays a wiki page
page.workspace.title=Document Workspace Dashboard
page.workspace.description=Document Workspace dashboard page

## Dashboard page titles and descriptions
page.siteDashboard.title=Collaboration Site Dashboard
page.siteDashboard.description=Collaboration site's dashboard page
page.userDashboard.title=User Dashboard
page.userDashboard.description=Users dashboard page
page.meeting_workspace.title=Meeting Workspace Dashboard
page.meeting_workspace.description=Meeting Workspace dashboard page

## Title bar component titles for pages that use the simple-title component
title.repository=Repository
title.browser=Browser
title.siteFinder=Site Finder
title.peopleFinder=People Finder
title.myTasks=My Tasks
title.myWorkflows=Workflows I've Started

## Roles
role.SiteManager=Manager
role.SiteCollaborator=Collaborator
role.SiteContributor=Contributor
role.SiteConsumer=Consumer

## Tag Library
taglibrary.tags=Tags
taglibrary.populartagslink=Choose from popular tags in this site
taglibrary.msg.failedLoadTags=Cannot load tags from the server (connection down?)
taglibrary.msg.unableLoadTags=Unable to load tags: {0}
taglibrary.tip.removeTag=Remove tag
taglibrary.tip.help=Separate tags with spaces. Join two or more words using &quot;double quotes&quot;

## YUI Editor keys
yuieditor.toolbar.group.font=Font Style
yuieditor.toolbar.group.lists=Lists
yuieditor.toolbar.group.link=Link
yuieditor.toolbar.item.createorderedlist=Create ordered list
yuieditor.toolbar.item.createunorderedlist=Create unordered list
yuieditor.toolbar.item.fontcolor=Font color
yuieditor.toolbar.item.backgroundcolor=Background color
yuieditor.toolbar.item.bold=Bold CTRL + SHIFT + B
yuieditor.toolbar.item.italic=Italic CTRL + SHIFT + I
yuieditor.toolbar.item.underline=Underline CTRL + SHIFT + U
yuieditor.toolbar.item.link=HTML Link CTRL + SHIFT + L

## Document Library Actions
actions.document.assign-workflow=Start Workflow
actions.document.cancel-editing=Cancel Editing
actions.document.change-type=Change Type
actions.document.checkout-google=Checkout to Google Docs
actions.document.checkin-google=Checkin from Google Docs
actions.document.copy-to=Copy to...
actions.document.delete=Delete Document
actions.document.download=Download
actions.document.download-again=Download
actions.document.download-original=Download Original
actions.document.edit-metadata=Edit Metadata
actions.document.edit-offline=Edit Offline
actions.document.edit-online=Edit Online
actions.document.inline-edit=Inline Edit
actions.document.locate=Locate File
actions.document.manage-aspects=Manage Aspects
actions.document.manage-permissions=Manage Permissions
actions.document.move-to=Move to...
actions.document.simple-approve=Approve
actions.document.simple-reject=Reject
actions.document.upload-new-version=Upload New Version
actions.document.view=View In Browser
actions.document.view-google-doc=View in Google Docs
actions.document.view-original=View Original Document
actions.document.view-source-repository=View in Source Repository
actions.document.view-working-copy=View Working Copy
actions.folder.change-type=Change Type
actions.folder.copy-to=Copy to...
actions.folder.delete=Delete Folder
actions.folder.edit-metadata=Edit Metadata
actions.folder.explorer-view=View in Alfresco Explorer
actions.folder.locate=Locate Folder
actions.folder.manage-aspects=Manage Aspects
actions.folder.manage-permissions=Manage Permissions
actions.folder.move-to=Move to...
actions.folder.rules=Manage Rules
actions.folder.simple-approve=Approve
actions.folder.simple-reject=Reject
actions.folder.view-metadata=View Details
actions.folder.view-source-repository=View in Source Repository
actions.link.delete=Delete Link
actions.link.locate=Locate Linked Item

## Drag and Drop
message.dnd.allColumnsAreFull=Cannot add element since all columns are full

## Data Dictionary
# Aspects
aspect.cm_complianceable=Complianceable
aspect.cm_dublincore=Dublin Core
aspect.cm_effectivity=Effectivity
aspect.cm_emailed=Emailed
aspect.cm_generalclassifiable=Classifiable
aspect.cm_summarizable=Summarizable
aspect.cm_taggable=Taggable
aspect.cm_templatable=Templatable
aspect.cm_versionable=Versionable
aspect.emailserver_aliasable=Aliasable (Email)
aspect.app_inlineeditable=Inline Editable
aspect.gd_googleEditable=Google Docs Editable
aspect.cm_geographic=Geographic
aspect.exif_exif=EXIF

# Groups
group.everyone=EVERYONE

# Types
type.cm_content=Content Base Type
type.cm_folder=Folder Base Type
type.trx_transferTarget=Transfer Target

# Workflow
workflow.field.message=Message
workflow.field.comment=Comment
workflow.field.assign_to=Assign To
workflow.field.review_group=Review Group
workflow.field.reviewer=Reviewer
workflow.field.reviewers=Reviewers
workflow.field.due=Due
workflow.field.priority=Priority
workflow.set.general=General
workflow.set.assignee=Assignee
workflow.set.assignees=Assignees
workflow.set.items=Items
workflow.set.outcome=Outcome
workflow.set.other=Other Options
workflow.set.task.info=Info
workflow.set.workflow.more_info=More Info
workflow.set.task.progress=Progress
workflow.set.response=Response
workflow.task.invite.title={0} Site
workflow.task.invite.subtitle=You have been invited to join the {0} Site.
workflow.task.invite.role=Your role will be {0}.
workflow.task.invite.accepted={0} {1} has accepted your invitation to join the {2} Site.
workflow.task.invite.rejected={0} {1} has rejected your invitation to join the {2} Site.
workflow.task.request.invite.title=User {0} has requested to join the {1} Site.
workflow.cancel.title=Cancel workflow
workflow.cancel.label=Are you sure you want to cancel the workflow?
workflow.cancel.feedback=Cancelling workflow...
workflow.cancel.success=Workflow was successfully cancelled
workflow.cancel.failure=Failed to cancel workflow
workflow.no_message=(No Message)

## Tooltips
tooltip.path=Path: {0}
tooltip.site=Site: {0}

## Google Docs: Create Content
google-docs.doc=Google Docs&trade; Document...
google-docs.xls=Google Docs&trade; Spreadsheet...
google-docs.ppt=Google Docs&trade; Presentation...

## Calendar Date Formats
calendar.dateFormat.month=mmmm yyyy
calendar.dateFormat.week=d mmmm yyyy
calendar.dateFormat.day=dddd, d mmmm
calendar.dateFormat.agenda=dddd, d mmmm
calendar.dateFormat.full=dddd, d mmmm yyyy

## YUI Mini Calendar Widget Configuration, see: http://developer.yahoo.com/yui/docs/YAHOO.widget.Calendar.html#config_MY_LABEL_MONTH_POSITION
calendar.widget_config.my_label_month_position=1
calendar.widget_config.my_label_month_suffix= 
calendar.widget_config.my_label_year_position=2
calendar.widget_config.my_label_year_suffix=
